spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:H2H_Internship.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/grey_goose
spring.datasource.username=postgres
spring.datasource.password=kingsuk